# hibernate_project

./: pom.xml
src/main/java/com/hibernate/entity/: Grade.java  Student.java
src/main/java/com/hibernate/service/: HandleService.java  HandledGradeService.java
src/main/java/com/hibernate/test/: ChangeTest.java  Consume.java
src/main/resources/: Grade.hbm.xml  Student.hbm.xml  ehcache.xml  hibernate.cfg.xml
src/test/java/: CallableImpl.java  Main.java  MyRun.java  MyThread.java  SemaphoreTest.java  Task1.java  Test.java  Test1.java
